# lego

./: pom.xml
src/main/java/org/eaudex/lego/: App.java  Dataset.java  Function.java  IndexValue.java  IndexValueIterator.java  LRFunction.java  LabelPoint.java  LinearModel.java  Model.java  Point.java
src/test/java/org/eaudex/lego/: AppTest.java  PointTest.java
